<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        img {
            text-align: center;
        }

        .aside-header {
            font-family: '標楷體';
            font-weight: 500;
            font-size: 24px;
            text-align: center;
            padding: 10px;
            color: #FF00FF;
        }

        .menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .menu-item {
            margin-top: 20px;
            background-color: lightblue;
            width: 200px;
            height: 35px;
            background-image: url('./images/menu1.png');
            border-radius: 20px;
            padding-top: 5px;
        }

        #aside-title {
            border-bottom: 1px solid rgb(136, 36, 182);
            /* background-color: lightblue; */
            padding: 10px;
        }
    </style>

</head>

<body>
    <!-- header -->
    <header>
        <a href="./">
            <img src="./images/logo.png" alt="" srcset="" width="994px" height="60px" alt="國立科技高中校園社團介紹網">
        </a>
    </header>

    <!-- container -->
    <div class="container">
        <!-- left aside-->
        <aside>
            <!-- aside -->
            <div class="aside-header">
                <span id="aside-title">
                    <u>社團介紹</u>
                </span>
                <!-- <hr> -->
                <div class="menu">
                    <div class="menu-item">
                        吉他社
                    </div>
                    <div class="menu-item">
                        熱舞社
                    </div>
                    <div class="menu-item">
                        棒球社
                    </div>
                    <div class="menu-item">
                        羽球社
                    </div>
                </div>



            </div>
            <div class="aside-footer">
                最近更新日期:2024/11/20
            </div>
        </aside>
        <!-- right main -->
        <main>
            <div class="main-header">
                <marquee behavior="" direction="">
                    歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與
                </marquee>
            </div>
            <div class="main-footer">
                main-footer"
            </div>
        </main>
    </div>

    <!-- footer -->
    <footer>
        網頁設計及維護:07
    </footer>


</body>

</html>